/*BASE COMPONENTS*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a{
  font-family: Inter;
  font-weight: 400;
  font-size: 1.4em;
  text-decoration: none;
  color: #000000;
}

a:hover{
  text-decoration: underline;
}

/*header COMPONENTS*/
.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header-left header-right"
  }

  .header-left {
    display: grid;
    width: 100%;
    grid-area: header-left;
    padding-top: 1em;
    padding-bottom: 1em;
    background: #FFF500;
    justify-content: center;
    align-items: center;
    grid-auto-flow: column;
  }

  
.header-right {
    display: grid;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    grid-area: header-right;
    background: #FFF500;
    justify-content: center;
    align-items: center;
    grid-auto-flow: column;
}

.header-right > .headertabs:not(:last-child) {
  padding-right: 20px;
}

  #logotext{
    padding-left: 1em;

  }
  
  #logo{
    
  }


  
/*BODY COMPONENTS*/
.body {
  display: grid;
  gap: 0px 0px;
  grid-auto-flow: row;
  background: #000000;
  overflow: hidden;
  height: min-content;

}

  h1{
    font-family: Inter;
    font-weight: 400;
    text-shadow: 0px 2px 3px #000000;
  }

  p{
    font-family: Inter;
    font-weight: 200;
    color: #FFFF;
  }

.welcome-card{
  height: auto;
  background-size: cover;
  width: 100%;
  height: 75vh;
  /* border: solid 3px red; */
  background-image: url(./img/crow-ravens.gif);
  background-position: 50%;
}

.bodyContent {

}

  /* #crow-bg{
    background-size: cover;
  } */

/*footer COMPONENTS*/
.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  background: #FFF500;
  grid-template-areas:
    "footer-left footer-middle footer-right"
}

.footer-left {
  display: grid;
  width: 100%;
  grid-area: footer-left;
  padding-top: 1em;
  padding-bottom: 1em;
  background: #FFF500;
  justify-content: center;
  align-items: center;
  grid-auto-flow: column;
}

.footer-middle {
  display: grid;
  width: 100%;
  grid-area: header-left;
  padding-top: 1em;
  padding-bottom: 1em;
  background: #FFF500;
  justify-content: center;
  align-items: center;
  grid-auto-flow: column;
}

.footer-right {
  display: grid;
  width: 100%;
  grid-area: header-left;
  padding-top: 1em;
  padding-bottom: 1em;
  background: #FFF500;
  justify-content: center;
  align-items: center;
  grid-auto-flow: column;
}